<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUPCAKES</title>
    <style>
        body{   background-color: #f7cac9;
            text-align:inside;
        }       

        .firstDiv{
        margin: 40px 50px 40px 50px;
        background-color: deeppink;
        text-align:inside;
        list-style-position: inside;
        }
        .p{
            text-align: center;
            padding: 10px 10px 10px 10px;
         }
         .span{ 
             text-align:inside;
             color: deeppink;
             padding: 10px 10px 10px 10px;
             margin: 40px 50px 40px 50px;
            }
    </style>

</head>
<body>
   
    <h3 ><a href="tarifler.html">Tarifler</a></h3>
    <h3 style="color: deeppink;  text-align: center ">CUPCAKE'S</h3>
    <p style="color: deeppink;  text-align: center;">Tatlı mı tatlı tariflere hoşgeldiniz</p>
    <hr> <br>
     
    <b><span class="span"> Kaç kişilik:8-10  </span>   </b>
    <b> <span class="span"> Pişme Süresi:35-40 dakika </span>    </b>

    <p style=" text-align: center;color: rgb(66, 198, 202);"> cupcake'in keki için malzemeler...</p> 
    
    <div class="firstDiv">
          
          <p class="p" >Lorem ipsum dolor sit amet.</p>
          <p class="p">Dolore excepturi vitae officia eum.</p>
          <p class="p" >Non necessitatibus accusantium blanditiis aliquam?</p>
          <p class="p" >Facere officia deleniti sunt illum!</p>
          <p class="p">Rem dicta expedita vel dignissimos.</p>
    </div>

    <p style=" text-align: center;color:rgb(66, 198, 202)"> sosu için malzemeler...</p> 
    
    <div class="firstDiv">
          
          <p class="p" >Lorem ipsum dolor sit amet.</p>
          <p class="p">Dolore excepturi vitae officia eum.</p>
          <p class="p" >Non necessitatibus accusantium blanditiis aliquam?</p>
          <p class="p" >Facere officia deleniti sunt illum!</p>
          <p class="p">Rem dicta expedita vel dignissimos.</p>
    </div>

</body>
</html>